spring.application.name=SQLCargo
server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/CONSALV_DB?serverTimezone=America/Lima&useSSL=false

#spring.datasource.username=root
#spring.datasource.password=consalv
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://bf0gfjdhlpuyya5ut4e3-mysql.services.clever-cloud.com:3306/bf0gfjdhlpuyya5ut4e3}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ucwfty3cy6l24sbb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bcKnuZU9HUpKgZ9UDp9l}
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://bf0gfjdhlpuyya5ut4e3-mysql.services.clever-cloud.com:3306/bf0gfjdhlpuyya5ut4e3
#spring.datasource.username=ucwfty3cy6l24sbb
#spring.datasource.password=bcKnuZU9HUpKgZ9UDp9l

logging.level.org.springframework.web=debug
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.keepalive-time=20000
